Compiled-HTML/html/main.html
<main><div class="main"><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt="Картинка"/></div><div class="main__card-type">Gotstile</div><div class="main__card-topic">Ты видишь много чёрной одежды</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt="Картинка"/></div><div class="main__card-type">Lifestile</div><div class="main__card-topic">Ты видишь мой любимый лук на весну моему парню</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt="Картинка"/></div><div class="main__card-type">Summer Stile</div><div class="main__card-topic">Ты видишь мой любимый лук на лето</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt="Картинка"/></div><div class="main__card-type">Summer Stile</div><div class="main__card-topic">Ты видишь лук для похода в кафе с девушкой</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt="Картинка"/></div><div class="main__card-type">Summer Pool Party Stile</div><div class="main__card-topic">Ты видишь мой любимы лук на вечеринку в бассейне</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt="Картинка"/></div><div class="main__card-type">Kino Stile</div><div class="main__card-topic">Ты видишь женщину заваражённо смотрящую кино</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt="Картинка"/></div><div class="main__card-type">Summer Stile</div><div class="main__card-topic">Ты видишь крутые луки для похода в кафе с друзьями</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt="Картинка"/></div><div class="main__card-type">Summer Sea Stile</div><div class="main__card-topic">Ты видишь девушку купающуюся в море на закате</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt="Картинка"/></div><div class="main__card-type">Party Stile</div><div class="main__card-topic">Ты видишь круто танцующих людей в клубе вечером</div><div class="main__card-user"><span class="main__card-author">Надя Дикович</span><span class="main__card-date">July 20 2011</span><span class="main__card-views">3M Views</span></div><div class="main__card-description">Крутая фотография человека.</div></div></div></main>

html/main.pug
mixin topic-card(type, topic, image)
  .main__card
    .main__card-img
      img.main__card-picture(src=image, alt="Картинка")
    .main__card-type=type
    .main__card-topic=topic
    .main__card-user
      span.main__card-author Надя Дикович
      span.main__card-date July 20 2011
      span.main__card-views 3M Views
    .main__card-description Крутая фотография человека.

main
    .main
      +topic-card("Gotstile", "Ты видишь много чёрной одежды", '../media/png/1.png')
      +topic-card("Lifestile", "Ты видишь мой любимый лук на весну моему парню", '../media/png/2.png')
      +topic-card("Summer Stile", "Ты видишь мой любимый лук на лето", '../media/png/3.png')
      +topic-card("Summer Stile", "Ты видишь лук для похода в кафе с девушкой", '../media/png/4.png')
      +topic-card("Summer Pool Party Stile", "Ты видишь мой любимы лук на вечеринку в бассейне", '../media/png/5.png')
      +topic-card("Kino Stile", "Ты видишь женщину заваражённо смотрящую кино", '../media/png/6.png')
      +topic-card("Summer Stile", "Ты видишь крутые луки для похода в кафе с друзьями", '../media/png/7.png')
      +topic-card("Summer Sea Stile", "Ты видишь девушку купающуюся в море на закате", '../media/png/8.png')
      +topic-card("Party Stile", "Ты видишь круто танцующих людей в клубе вечером", '../media/png/9.png')
